# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
0.1
%template
terminal program/C++
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
0
%makemode
manual
%file fsource parser/src/llist.c
1
%file fsource parser/src/parser_cgi.c
1
%file fsource parser/src/parlist.c
1
%file fsource parser/src/strfn.c
1
%file fsource parser/src/parser.c
1
%file fsource kksystr/src/kkiproc.cc
1
%file fsource kksystr/src/kkfsys.cc
1
%file fsource src/configuration/motorconfiguration.cc
1
%file fsource src/configuration/extkey.cc
1
%file fsource src/motormisc.cc
1
%file fsource src/tagbrowser/motortagbrowser.cc
1
%file fsource src/project/projectdesk.cc
1
%file fsource src/project/projecttempl.cc
1
%file fsource src/project/projectname.cc
1
%file fsource src/project/projectfiles.cc
1
%file fsource src/project/projecttake.cc
1
%file fsource src/project/sourcetemplate.cc
1
%file fsource src/project/motorfolder.cc
1
%file fsource src/project/projectpaths.cc
1
%file fsource src/project/motordist.cc
1
%file fsource src/project/motorproject.cc
1
%file fsource src/project/projectdebug.cc
1
%file fsource src/project/motorfile.cc
1
%file fsource src/debugger/debuggermessage.cc
1
%file fsource src/debugger/motordebugger.cc
1
%file fsource src/debugger/watch.cc
1
%file fsource src/debugger/breakpoint.cc
1
%file fsource src/debugger/stackitem.cc
1
%file fsource src/debugger/debuggercommand.cc
1
%file fsource src/manager/motormanager.cc
1
%file fsource src/executor/parserule.cc
1
%file fsource src/executor/motorexecutor.cc
1
%file fsource src/grepper/motorgrepper.cc
1
%file fsource src/vcs/motorvcs.cc
1
%file fsource src/main.cc
1
%file fsource src/ui/motorui.cc
1
%file fsource src/ui/ncurses/uieditor.cc
1
%file fsource src/ui/ncurses/uiwatcher.cc
1
%file fsource src/ui/ncurses/uitagbrowser.cc
1
%file fsource src/ui/ncurses/uiconfiguration.cc
1
%file fsource src/ui/ncurses/uigrepper.cc
1
%file fsource src/ui/ncurses/uivcs.cc
1
%file fsource src/ui/ncurses/uiregexper.cc
1
%file fsource src/ui/ncurses/ncursesui.cc
1
%file fsource kkstrtext/kkstrtext.cc
1
%file fsource kkconsui/src/screenarea.cc
1
%file fsource kkconsui/src/textbrowser.cc
1
%file fsource kkconsui/src/texteditor.cc
1
%file fsource kkconsui/src/horizontalbar.cc
1
%file fsource kkconsui/src/linkedlist.cc
1
%file fsource kkconsui/src/textinputline.cc
1
%file fsource kkconsui/src/dialogbox.cc
1
%file fsource kkconsui/src/fileselector.cc
1
%file fsource kkconsui/src/cmenus.cc
1
%file fsource kkconsui/src/treeview.cc
1
%file fsource kkconsui/src/textwindow.cc
1
%file fsource kkconsui/src/conscommon.cc
1
%file fsource kkconsui/src/abstractui.cc
1
%file fheader parser/include/llist.h
1
%file fheader parser/include/parser_cgi.h
1
%file fheader parser/include/parlist.h
1
%file fheader parser/include/parser.h
1
%file fheader parser/include/strfn.h
1
%file fheader kksystr/include/kkiproc.h
1
%file fheader kksystr/include/kkfsys.h
1
%file fheader kksystr/include/conf.h
1
%file fheader src/configuration/motorconfiguration.h
1
%file fheader src/tagbrowser/motortagbrowser.h
1
%file fheader src/project/motorfile.h
1
%file fheader src/project/projectdesk.h
1
%file fheader src/project/motorfolder.h
1
%file fheader src/project/projectfiles.h
1
%file fheader src/project/motordist.h
1
%file fheader src/project/projectpaths.h
1
%file fheader src/project/projecttempl.h
1
%file fheader src/project/motorproject.h
1
%file fheader src/project/projectname.h
1
%file fheader src/project/sourcetemplate.h
1
%file fheader src/project/projecttake.h
1
%file fheader src/project/projectdebug.h
1
%file fheader src/motorcommon.h
1
%file fheader src/debugger/motordebugger.h
1
%file fheader src/debugger/stackitem.h
1
%file fheader src/debugger/watch.h
1
%file fheader src/debugger/debuggercommand.h
1
%file fheader src/debugger/breakpoint.h
1
%file fheader src/debugger/debuggermessage.h
1
%file fheader src/motormisc.h
1
%file fheader src/manager/motormanager.h
1
%file fheader src/executor/motorexecutor.h
1
%file fheader src/executor/parserule.h
1
%file fheader src/grepper/motorgrepper.h
1
%file fheader src/vcs/motorvcs.h
1
%file fheader src/ui/ncurses/uivcs.h
1
%file fheader src/ui/ncurses/uidefs.h
1
%file fheader src/ui/ncurses/uiconfiguration.h
1
%file fheader src/ui/ncurses/uiregexper.h
1
%file fheader src/ui/ncurses/uigrepper.h
1
%file fheader src/ui/ncurses/uitagbrowser.h
1
%file fheader src/ui/ncurses/uieditor.h
1
%file fheader src/ui/ncurses/ncursesui.h
1
%file fheader src/ui/ncurses/uiwatcher.h
1
%file fheader src/ui/motorui.h
1
%file fheader kkstrtext/conf.h
1
%file fheader kkstrtext/kkstrtext.h
1
%file fheader kkconsui/include/dialogbox.h
1
%file fheader kkconsui/include/linkedlist.h
1
%file fheader kkconsui/include/texteditor.h
1
%file fheader kkconsui/include/conf.h
1
%file fheader kkconsui/include/fileselector.h
1
%file fheader kkconsui/include/conscommon.h
1
%file fheader kkconsui/include/screenarea.h
1
%file fheader kkconsui/include/treeview.h
1
%file fheader kkconsui/include/abstractui.h
1
%file fheader kkconsui/include/textwindow.h
1
%file fheader kkconsui/include/textinputline.h
1
%file fheader kkconsui/include/cmenus.h
1
%file fheader kkconsui/include/textbrowser.h
1
%file fheader kkconsui/include/horizontalbar.h
1
%file fdoc AUTHORS
1
%file fdoc ChangeLog
1
%file fdoc parser/AUTHORS
1
%file fdoc parser/ChangeLog
1
%file fdoc parser/TODO
1
%file fdoc parser/INSTALL
1
%file fdoc parser/COPYING
1
%file fdoc parser/README
1
%file fdoc NEWS
1
%file fdoc TODO
1
%file fdoc INSTALL
1
%file fdoc tutorial/more.html
1
%file fdoc tutorial/index.html
1
%file fdoc tutorial/advanced.html
1
%file fdoc tutorial/intro.html
1
%file fdoc po/ChangeLog
1
%file fdoc COPYING
1
%file fdoc FAQ
1
%file fdoc ABOUT-NLS
1
%file fdoc README
1
%file fbuild Makefile
1
%file fbuild motor.spec
1
%file fmisc share/themes
1
%file fmisc share/CVS.vcsrc
1
%file fmisc share/external
1
%file fmisc share/syntax
1
%file fmisc share/templates/terminal program/perl/Folders
1
%file fmisc share/templates/terminal program/perl/configure.in.tmpl
1
%file fmisc share/templates/terminal program/perl/[value name].pl.tmpl
1
%file fmisc share/templates/terminal program/perl/[value name].spec.tmpl
1
%file fmisc share/templates/terminal program/perl/Settings
1
%file fmisc share/templates/terminal program/perl/Parserules
1
%file fmisc share/templates/terminal program/perl/Debug
1
%file fmisc share/templates/terminal program/C++/Folders
1
%file fmisc share/templates/terminal program/C++/configure.in.tmpl
1
%file fmisc share/templates/terminal program/C++/[value name].spec.tmpl
1
%file fmisc share/templates/terminal program/C++/Settings
1
%file fmisc share/templates/terminal program/C++/[value name].cc.tmpl
1
%file fmisc share/templates/terminal program/C++/Parserules
1
%file fmisc share/templates/terminal program/C++/Debug
1
%file fmisc share/templates/terminal program/C/Folders
1
%file fmisc share/templates/terminal program/C/configure.in.tmpl
1
%file fmisc share/templates/terminal program/C/[value name].c.tmpl
1
%file fmisc share/templates/terminal program/C/[value name].spec.tmpl
1
%file fmisc share/templates/terminal program/C/Settings
1
%file fmisc share/templates/terminal program/C/Parserules
1
%file fmisc share/templates/terminal program/C/Debug
1
%file fmisc share/templates/terminal program/java/[value name].java.tmpl
1
%file fmisc share/templates/terminal program/java/Folders
1
%file fmisc share/templates/terminal program/java/configure.in.tmpl
1
%file fmisc share/templates/terminal program/java/[value name].spec.tmpl
1
%file fmisc share/templates/terminal program/java/Settings
1
%file fmisc share/templates/terminal program/java/Parserules
1
%file fmisc share/templates/terminal program/java/Debug
1
%file fmisc share/templates/library/static/Folders
1
%file fmisc share/templates/library/static/configure.in.tmpl
1
%file fmisc share/templates/library/static/[value name].spec.tmpl
1
%file fmisc share/templates/library/static/Settings
1
%file fmisc share/templates/library/static/Parserules
1
%file fmisc share/templates/library/static/Debug
1
%file fmisc misc/motorsync
1
%file fmisc tutorial/images/snapshot02.png
1
%file fmisc tutorial/images/snapshot01.png
1
%file fmisc tutorial/images/snapshot09.png
1
%file fmisc tutorial/images/snapshot10.png
1
%file fmisc tutorial/images/snapshot04.png
1
%file fmisc tutorial/images/snapshot08.png
1
%file fmisc tutorial/images/snapshot06.png
1
%file fmisc tutorial/images/snapshot05.png
1
%file fmisc tutorial/images/snapshot03.png
1
%file fmisc tutorial/images/konstsm.jpg
1
%file fmisc tutorial/images/motor-mw.gif
1
%file fmisc tutorial/images/snapshot11.png
1
%file fmisc tutorial/images/snapshot07.png
1
%file fmisc motor.1
1
%file fmisc po/quot.sed
1
%file fmisc po/insert-header.sin
1
%file fmisc po/pl.po
1
%file fmisc po/ru.po
1
%file fmisc po/en@boldquot.header
1
%file fmisc po/remove-potcdate.sin
1
%file fmisc po/de.po
1
%file fmisc po/en@quot.header
1
%file fmisc po/boldquot.sed
1
%file fmisc po/Rules-quot
1
%file fmisc po/zh_CN.po
1
%file fmisc po/Makevars
1
%file fmisc motor
1
%file fmisc motor.motor
1
%editor
%breakpoints
%watch
%desktop
ncurses_watchactive	0
distdir	
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuvpx
distparam0	rpmtarget i386-pc-linux-gnu
