#
# Motor IDE functional Makefile template
# 	for terminal program in C++
#
# Written by Konstantin Klyagin <konst@konst.org.ua>
# Distributed under the GNU Public License

# Project settings and files

SOURCES = [loop 0;{fsource};1][value fsource.{^loopvalue}] [loopend]
DOCS = [loop 0;{fdoc};1][value fdoc.{^loopvalue}] [loopend]
MISCF = [loop 0;{fmisc};1][value fmisc.{^loopvalue}] [loopend]
BUILDF = [loop 0;{fbuild};1][value fbuild.{^loopvalue}] [loopend]
ALL_FILES := $(strip $(SOURCES) $(MISCF) $(DOCS))
ALL_DIRS := $(sort $(dir $(ALL_FILES)))
PROJNAME = [value name]
PROJVER = [value version]
DIST_TARGZ := $(PROJNAME)-$(PROJVER).tar.gz
WANT = WANT_AUTOCONF=2.1 WANT_AUTOMAKE=1.4

# Motor specific targets

# Executed every time there is a need to compile the stuff

build: ready[loop 0;{fconnectedlib};1]
	$(WANT) cd [value fconnectedlib.{^loopvalue}.rootdir]; $(MAKE) -f Makefile.func build[loopend]
	$(WANT) $(MAKE)

# Executed to make sure the build environment is ready

ready:[if {makefmode} = automake]
	@if test ! -f Makefile.am; then $(MAKE) -f Makefile.func automake; fi
	@if test ! -f Makefile.in; then $(WANT) automake; fi
	@if test ! -f configure; then autoconf; fi
	@if test ! -f Makefile; then ./configure; fi[endif]

# Invoked for cleaning up

clean: ready
	$(MAKE)[if {makefmode} = automake] distclean[else] clean[endif]

# This one starts the debugger

debug:

# Runs the program

run:
	@java -cp .:$$CLASSPATH "[value name]" [value args]

# Executed on project creation

start:[if {makefmode} = automake] automake[endif] makesure

# Executed on project modification

update:[if {makefmode} = automake] automake
	rm -f config.cache && ./configure[endif]

#
# Add connected libs into the distribution package
#

distextra:[loop 0;{fconnectedlib};1]
	[if {^loopvalue} = 0]@[endif]rldir="[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]"; \
	ldir=`echo "$${rldir}" | sed 's/\//\\\\\//g;s/\ /\\\ /g'`; \
	gmask="$${gmask};s/^EXTRA_DIST\(.*\)$$/EXTRA_DIST\1 $${ldir}\/*/g"; \[loopend]
	if test ! -z "$$gmask"; then \
	    sed "$$gmask" <Makefile.am >Makefile.am.motmp; \
	    mv Makefile.am.motmp Makefile.am; \
	fi

#
# Modify the Makefile.am thus connected libraries are to compile
# don't forget to replace dirs in -L and -I
#

distlib:
	@echo -e "distclean: motorc-distclean\nclean: motorc-clean" >Makefile.am.motmp
	@echo -e "\nmotorc-clean:" >>Makefile.am.motmp[loop 0;{fconnectedlib};1]
	@echo -e "\tcd \"[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]\"; $(MAKE) clean" >>Makefile.am.motmp[loopend]
	@echo -e "\nmotorc-distclean:" >>Makefile.am.motmp[loop 0;{fconnectedlib};1][move mm=fconnectedlib.{^loopvalue}.makefmode]
	@echo -e "\tcd \"[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]\"; $(MAKE) [if {mm} = automake]dist[endif]clean" >>Makefile.am.motmp[loopend]
	@echo -e "\ndist-hook:\n\tcd \044(top_distdir); find . -regex \"\./[l]^/[r]+/.+\.spec\044\044\" -exec rm -f {} \;" >>Makefile.am.motmp
	@echo -e "\nCXXLINK = \\" >>Makefile.am.motmp[loop 0;{fconnectedlib};1][move mm=fconnectedlib.{^loopvalue}.makefmode]
	@echo -e "\tcd \"[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]\"[if {mm} = automake]; ./configure --cache-file=../config.cache[endif]; $(MAKE); cd ..; \\" >>Makefile.am.motmp[loopend]
	@echo -e "\t\044(CXXLD) \044(AM_CXXFLAGS) \044(CXXFLAGS) \044(LDFLAGS) -o \044@" >>Makefile.am.motmp
	@echo -e "\n# END OF MOTOR DIST TARGETS #" >>Makefile.am.motmp
	@cat Makefile.am >>Makefile.am.motmp
	@mv Makefile.am.motmp Makefile.am
	@for file in `find . -name Makefile.am`; do \[loop 0;{fconnectedlib};1]
	    fromdir=`echo "[value fconnectedlib.{^loopvalue}.rootdir]" | sed 's/\//\\\\\//g;s/\ /\\\ /g;s/\./\\\./g'`; \
	    realfd=`(cd "[value fconnectedlib.{^loopvalue}.rootdir]"; pwd -P) | sed 's/\//\\\\\//g;s/\ /\\\ /g;s/\./\\\./g'`; \
	    todir=`echo -e "\\044(top_srcdir)/[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]" | sed 's/\//\\\\\//g'`; \
	    rsed="$${rsed};s/$${fromdir}/$${todir}/g"; \
	    if test "$$fromdir" != "$$realfd"; then rsed="$${rsed};s/$${realfd}/$${todir}/g"; fi; \[loopend]
	    if test ! -z "$$rsed"; then \
		cat $$file | sed $$rsed >>$${file}.motmp; \
		mv $${file}.motmp $$file; \
	    fi; \
	done

distcleanup:[loop 0;{fconnectedlib};1]
	@rm -f "[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]"[loopend]
	@cat Makefile.am | perl -e "while(<STDIN>) { chomp; push (@toshow, \$$_); @toshow = () if \$$_ eq '# END OF MOTOR DIST TARGETS #'; }; print map { \$$_, \"\n\" } @toshow;" >Makefile.am.motmp
	@mv Makefile.am.motmp Makefile.am

dist: [if {makefmode} = automake]distcleanup automake distextra distlib
	@$(WANT) autoconf; automake -a -c
	@if test ! -f Makefile; then ./configure; fi[endif][loop 0;{fconnectedlib};1]
	ln -sf "[value fconnectedlib.{^loopvalue}.rootdir]" "[value fconnectedlib.{^loopvalue}.name]-[value fconnectedlib.{^loopvalue}.version]"
	cd "[value fconnectedlib.{^loopvalue}.rootdir]"; $(MAKE) -f Makefile.func clean ready[loopend]
	$(MAKE) dist[if x{packoutdir} ! x][if {packoutdir} ! {rootdir}]
	-if test -d [value packoutdir]; then mv $(DIST_TARGZ) [value packoutdir]; fi[endif][endif]
	$(MAKE) -f Makefile.func distcleanup automake

rpmspec:
	@if test ! -f [value name].spec; then \
	    echo "[value name].spec file not found!"; \
	    exit 1; \
	fi
	@sed "s/^[[:space:]]*Version\: .*$$/Version: $(PROJVER)/g" <[value name].spec >[value name].spec.uver
	@if test -z "`egrep '^[[:space:]]*BuildRoot: ' [value name].spec`"; then \
	    echo "BuildRoot: /var/tmp/%{name}-buildroot" >[value name].spec; \
	    cat [value name].spec.uver >>[value name].spec; \
	else \
	    mv [value name].spec.uver [value name].spec; \
	fi
	@rm -f mv [value name].spec.uver

rpm: rpmspec makesure dist
	@if test ! -f ~/.motor/rpmrc; then \
	    echo "macrofiles:	/usr/lib/rpm/macros:/usr/lib/rpm/%{_target}/macros:/etc/rpm/macros.specspo:/etc/rpm/macros:/etc/rpm/%{_target}/macros:~/.rpmmacros:~/.motor/rpmmacros" >~/.motor/rpmrc; \
	fi
	@if test ! -f ~/.motor/rpmmacros; then \
	    echo "%_topdir	$${HOME}/.motor/rpm"	>>~/.motor/rpmmacros; \
	    echo "%_builddir	%{_topdir}/BUILD"	>>~/.motor/rpmmacros; \
	    echo "%_rpmdir	%{_topdir}/RPMS"	>>~/.motor/rpmmacros; \
	    echo "%_sourcedir	%{_topdir}/SOURCES"	>>~/.motor/rpmmacros; \
	    echo "%_specdir	%{_topdir}/SPECS"	>>~/.motor/rpmmacros; \
	    echo "%_srcrpmdir	%{_topdir}/SRPMS"	>>~/.motor/rpmmacros; \
	    echo "%_tmppath	%{_var}/tmp"		>>~/.motor/rpmmacros; \
	fi
	@-for i in SPECS BUILD RPMS SRPMS; do mkdir -p "$${HOME}/.motor/rpm/$$i"; done
	rpm --rcfile ~/.motor/rpmrc -ta [value packoutdir]/$(DIST_TARGZ)
	find "${HOME}/.motor/rpm" -name "$(PROJNAME)-$(PROJVER)*rpm" -exec mv {} "[value packoutdir]" \;
	rm -rf "${HOME}/.motor/rpm"

[if {makefmode} = automake]#
# mfdetect(currentfiles) returns
#	1 - root dir	2 - prog dir
#	3 - lib dir	4 - doc dir
#	5 - misc dir
#
# finlist(currentfiles, setof) $result to the list of files matched
#
# variables
#	rfnames - files in the current directory (with relative path names)
#	fnames  - files in the current directory (filenames only)
#	dnames  - current dir subdirectories
#
automake:
	@amfnames=""; \
	\
	finlist () { \
	    result=""; \
	    for i in $$1; do \
		gmask=`echo $$i | sed 's/\//\\\\\//g' | sed 's/\./\\\\\./g'`; \
		gmask="\<$$gmask\>"; \
		if test ! -z "`echo $$2 | egrep $$gmask`"; then \
		result="$$result $$i"; fi; \
	    done; \
	}; \
	mfdetect () { \
	    finlist "$$1" "$(SOURCES)"; \
	    if test ! -z "$$result"; then return 1; fi; \
	    finlist "$$1" "$(DOCS)"; \
	    if test ! -z "$$result"; then return 2; fi; \
	    return 3; \
	}; \
	getlastword () { \
	    result=`echo $$1 | sed "s/^\(.*\)\/\([l]^/[r]\+\)\/$$/\2/g" | sed "s/\///g"`; \
	}; \
	filteram () { \
	    if test -f $$1; then egrep -v "^[l]^#[r]*EXTRA_DIST|^[l]^#[r]*AUTOMAKE_OPTIONS|^[l]^#[r]*SUBDIRS|^[l]^#[r]*java_JAVA" $$1 >$${1}.motmp; \
	    else touch $${1}.motmp; fi; \
	    echo -n >$$1; \
	}; \
	\
	extractsubdirs () { dextracted=""; \
	    for ndir; do \
		pathcomp=""; \
		set `echo ":$$ndir" | sed -ne 's/^:\//#/;s/^://;s/\// /g;s/^#/\//;p'`; \
		for d; do pathcomp="$$pathcomp$$d"; \
		    pathcomp="$$pathcomp/"; \
		    dextracted="$$dextracted $$pathcomp"; \
		    if test $$pathcomp = "./"; then pathcomp=""; fi; \
		done; \
	    done; \
	    dextracted=`for i in $$dextracted; do echo $$i; done | sort -u`; \
	}; \
	\
	extractsubdirs ./ $(ALL_DIRS); \
	echo "$$dextracted" >.dextracted; \
	for dir in $$dextracted; do \
	    if test "$$dir" = "./"; then dir=""; fi; \
	    gmask="^$$dir[l]^/[r]+$$"; \
	\
	    if test ! -z "$(ALL_FILES)"; then \
		rfnames=`for i in $(ALL_FILES); do echo $$i | egrep $$gmask; done`; \
		rfnames=`echo $$rfnames | sed "s/\n//g"`; \
	    fi; \
	    if test ! -z "$$dir"; then \
		gmask="s/`echo $$dir | sed 's/\//\\\\\//g'`//g"; \
		fnames=`echo $$rfnames | sed $$gmask`; \
		gmask="^$$dir[l]^/[r]+/$$" ;\
	    else \
		fnames="$$rfnames"; \
		gmask="^[l]^.[r][l]^/[r]*/$$" ;\
	    fi; \
	    if test -f "$${dir}[value name].spec"; then fnames="$$fnames [value name].spec"; fi; \
	\
	    dnames=`for i in $$dextracted; do echo $$i | egrep $$gmask; done`; \
	    dnames=`echo $$dnames | sed "s/\n//g"`; \
	    if test ! -z "$$dir"; then \
		gmask="s/`echo $$dir | sed 's/\//\\\\\//g'`//g"; \
		dnames=`echo $$dnames | sed $$gmask`; \
	    fi; \
	    dnames=`echo $$dnames | sed "s/\///g"`; \
	\
	    mfdetect $$rfnames; tmf=$$?; \
	    amfname="$${dir}Makefile.am"; filteram $$amfname; \
	    amfnames="$$amfnames $$amfname"; \
	    case "$$tmf" in \
		1) getlastword $$dir; lib=$$result; \
		   finlist "$$fnames" "$(SOURCES)"; \
		   if test ! -z "$$result"; then echo "java_JAVA =$${result}" >>$$amfname; fi; \
		   ;; \
	    esac; \
	    if test ! -z "$$fnames"; then echo "EXTRA_DIST = $$fnames" >>$$amfname; fi; \
	    if test ! -z "$$dnames"; then echo "SUBDIRS = $$dnames" >>$$amfname; fi; \
	    if test -z "$$dir"; then echo "AUTOMAKE_OPTIONS = foreign" >>$$amfname; fi; \
	    cat $${amfname}.motmp >>$$amfname; rm -f $${amfname}.motmp; \
	done; \
	echo "$${amfnames}" >.amfnames
	@rm -f .amfnames
	@cat configure.in | egrep -v "^[[:space:]]*AC_OUTPUT" >configure.in.acout
	@for i in `cat .dextracted && rm -f .dextracted`; do \
	    if test ! -z "$$acmfnames"; then acmfnames="$$acmfnames "; fi; \
	    if test $$i = "./"; then i=""; fi; \
	    acmfnames="$${acmfnames}$${i}Makefile"; \
	done; \
	echo "AC_OUTPUT($${acmfnames})" >>configure.in.acout
	@sed "s/^[[:space:]]*AM_INIT_AUTOMAKE\(.*\)/AM_INIT_AUTOMAKE($(PROJNAME), $(PROJVER))/g" <configure.in.acout >configure.in
	@$(RM) configure.in.acout
	@if test ! -z "`egrep '^[[:space:]]*AM_CONFIG_HEADER' configure.in`"; then \
	    if test ! -f config.h.in; then $(WANT) autoheader; fi; \
	fi
	$(WANT) aclocal
	$(WANT) autoconf
	-$(WANT) automake -a -c
[endif]
makesure:
	@for i in $(ALL_FILES) $(BUILDF); do \
	    if test ! -f $$i; then touch $$i; fi; \
	done

target: ready
	@$(MAKE) `cat .maketarget && rm -f .maketarget`

gnudoc:
	touch INSTALL NEWS README COPYING AUTHORS ChangeLog

tags:
	@if test "$$MOTOR_TAGS" = "file"; then \
	    TFILES="$$MOTOR_CURRENTFILE"; \
	elif test "$$MOTOR_TAGS" = "project"; then \
	    TFILES="[pre off][loop 0;{fsource};1]
 [value fsource.{^loopvalue}]
[loopend]
[loop 0;{fheader};1]
 [value fheader.{^loopvalue}]
[loopend][pre on]"; \
	elif test "$$MOTOR_TAGS" = "all"; then \
	    TFILES="[pre off][loop 0;{fsource};1]
 [value fsource.{^loopvalue}]
[loopend][loop 0;{fheader};1]
 [value fheader.{^loopvalue}]
[loopend][loop 0;{fconnectedlib};1][move i=fconnectedlib.{^loopvalue}.fsource][loop 0;{i};1]
 [value fconnectedlib.{^loopvalue^}.rootdir]/[value fconnectedlib.{^loopvalue^}.fsource.{^loopvalue}]
[loopend][move i=fconnectedlib.{^loopvalue}.fheader][loop 0;{i};1]
 [value fconnectedlib.{^loopvalue^}.rootdir]/[value fconnectedlib.{^loopvalue^}.fheader.{^loopvalue}]
[loopend][loopend][pre on]"; \
	fi; \
	if test ! -z "$$TFILES"; then ctags --excmd=number -f - $$TFILES; fi

.PHONY: build update debug automake dist rpm start makesure distextra \
    distlib target gnudoc tags
